{
  "name": "yui-bot",
  "version": "1.0.0",
  "description": "Discord Yui remake",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "keywords": [
    "Yui"
  ],
  "author": "Marcelektro",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
